[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'main.bcf'
[192] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 0
[218] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[290] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to main.bbl
