\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{7}{figure.caption.2}%
\contentsline {section}{\numberline {1}Contexto}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestión de proyectos}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herramientas}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}JIRA}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Git - Gitlab}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}JiraGPT Next}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Planificación}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tareas}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Presupuesto}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Costes de software}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Costes de mano de obra}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Costes de hardware}{11}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Tecnologías}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelos grandes de lenguaje}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Retrieval Augmented Generation}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{14}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Word embeddings}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ontologías}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grafos de conocimiento}{16}{subsection.4.2}%
\contentsline {section}{Referencias}{17}{section*.8}%
