[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'main.bcf'
[248] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[416] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to main.bbl
