\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{7}{figure.caption.2}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Contexto}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestión de proyectos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}JIRA}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Git - Gitlab}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}JiraGPT Next}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Planificación}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tareas}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gestión y planificación}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Investigación}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Idear sistemas RAG}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Definición de pruebas}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Documentación}{19}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Presupuesto}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Costes de software}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Costes de mano de obra}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Costes de hardware}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Coste total}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Gestión de riesgos}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tecnologías para la gestión del conocimiento}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos grandes de lenguaje}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retrieval Augmented Generation}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Funcionamiento}{27}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Word embeddings}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ontologías}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Knowledge Graphs}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diseño}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estado inicial}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Precisión inicial}{32}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Propuestas}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ontología}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Embeddings}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Knowledge Graphs}{37}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Implementación}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de RAG: Ontología}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Interacción con el modelo}{39}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Implementación de RAG: Embeddings}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Extracción de datos}{41}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Interacción con el modelo}{41}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Implementación de RAG: Knowledge Graphs}{41}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejecución de pruebas}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entorno de pruebas}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resultados}{44}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivos}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conclusiones}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conclusiones personales}{48}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Trabajo futuro}{48}{subsection.8.4}%
\contentsline {section}{\numberline {9}Anexo I}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conjunto de preguntas}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Plantillas para la interacción con el modelo}{54}{subsection.9.2}%
\contentsline {section}{Referencias}{59}{section*.46}%
