\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{7}{figure.caption.2}%
\contentsline {section}{\numberline {1}Contexto}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestión de proyectos}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herramientas}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}JIRA}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Git - Gitlab}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}JiraGPT Next}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tecnologías}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Large Language Models}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Retrieval Augmented Generation}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Funcionamiento}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Ontologías}{12}{subsection.2.3}%
\contentsline {section}{Referencias}{14}{section*.7}%
