[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[71] biber-MSWIN64:340> INFO - === 
[97] Biber.pm:420> INFO - Reading 'main.bcf'
[169] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[186] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[299] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:779> INFO - Output to main.bbl
