\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{7}{figure.caption.2}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estudio demográfico}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Contexto}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestión de proyectos}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}JIRA}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Git - Gitlab}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}JiraGPT Next}{10}{subsection.2.3}%
\contentsline {section}{Referencias}{13}{section*.10}%
