[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'main.bcf'
[245] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[360] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to main.bbl
