% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{chacon2014pro}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhashraw}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhashraw}{1764b95256df68c84d8a593fc2dfa143}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pro git}
      \field{year}{2014}
    \endentry
    \entry{jiradocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={Atlassian},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhashraw}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{bibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorbibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhashraw}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://support.atlassian.com/jira-service-management-cloud/docs/use-advanced-search-with-jira-query-language-jql/}}
      \field{note}{Accessed: 2024-03-30}
      \field{title}{Use advanced search with Jira Query Language (JQL)}
    \endentry
    \entry{protege}{online}{}{}
      \name{author}{1}{}{%
        {{hash=70079656133b3884f6c571fd69f37e6f}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Stanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{fullhash}{70079656133b3884f6c571fd69f37e6f}
      \strng{fullhashraw}{70079656133b3884f6c571fd69f37e6f}
      \strng{bibnamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authorbibnamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authornamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authorfullhash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authorfullhashraw}{70079656133b3884f6c571fd69f37e6f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://protege.stanford.edu/}}
      \field{note}{Accessed: 2024-03-20}
      \field{title}{Protégé}
    \endentry
  \enddatalist
\endrefsection
\endinput

