\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{8}{figure.caption.2}%
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Contexto}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestión de proyectos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}JIRA}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Git - Gitlab}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}JiraGPT Next}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Planificación}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tareas}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gestión y planificación}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Investigación}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Ideas sistemas RAG}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Definición de pruebas}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Documentación}{17}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Presupuesto}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Costes de software}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Costes de mano de obra}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Costes de hardware}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Gestión de riesgos}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tecnologías}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos grandes de lenguaje}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retrieval Augmented Generation}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Funcionamiento}{23}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Word embeddings}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ontologías}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Grafos de conocimiento}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diseño}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estado inicial}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propuestas}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ontología}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Embeddings}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Grafos de conocimiento}{30}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Implementación}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de RAG: Embeddings}{31}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Extracción de datos}{31}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Interacción con el modelo}{31}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Implementación de RAG: Ontología}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Interacción con el modelo}{32}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Ejecución de pruebas}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entorno de pruebas}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluación de los resultados}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados}{33}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivos}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conclusiones personales}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trabajo futuro}{35}{subsection.8.3}%
\contentsline {section}{\numberline {9}Anexo I}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conjunto de preguntas}{36}{subsection.9.1}%
\contentsline {section}{Referencias}{44}{section*.31}%
