[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'main.bcf'
[255] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[283] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[460] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[471] bbl.pm:779> INFO - Output to main.bbl
