[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'main.bcf'
[183] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[201] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[349] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to main.bbl
